# Hibernate-JPA

./: pom.xml
src/main/java/com/ugurhmz/main/: FirstEntityMain.java  MainManyToMany.java  MainManyToOne.java  MainOneToMany.java  MainOneToOne.java  ProductMain.java
src/main/java/com/ugurhmz/model/: FirstEntity.java
src/main/java/com/ugurhmz/model/_01OneToOne/: FingerPrint.java  Person.java
src/main/java/com/ugurhmz/model/_02ManyToMany/: Author.java  Book.java
src/main/java/com/ugurhmz/model/_03ManyToOne/: City.java  Country.java
src/main/java/com/ugurhmz/model/_04OneToMany/: City.java  Country.java
src/main/java/com/ugurhmz/product/dao/: ProductDAO.java  ProductTypeDAO.java
src/main/java/com/ugurhmz/product/model/: Product.java  ProductType.java
src/main/java/com/ugurhmz/product/model/enums/: EnumProductType.java  EnumUnit.java
src/main/java/com/ugurhmz/product/service/: ProductService.java  ProductTypeService.java
src/main/java/com/ugurhmz/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
